# sm

./: pom.xml
src/main/java/com/grm/sm/: SmApplication.java
src/main/java/com/grm/sm/config/: MybatisConf.java
src/main/java/com/grm/sm/controller/: IndexController.java  StudentController.java
src/main/java/com/grm/sm/dao/: StudentMapper.java
src/main/java/com/grm/sm/dto/: SelectDto.java
src/main/java/com/grm/sm/handle/: ExceptionHandle.java
src/main/java/com/grm/sm/pojo/: Student.java  StudentExample.java  User.java
src/main/java/com/grm/sm/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/grm/sm/utils/: CheckStudentInfo.java  Constants.java  FilterUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/css/: add.css  edit.css  list.css
src/main/resources/static/js/: add.js  edit.js  list.js
src/main/resources/templates/: add.ftl  edit.ftl  index.ftl  list.ftl  myerror.ftl
src/test/java/com/grm/sm/: SmApplicationTests.java
